Section "ServerLayout"
  Identifier "Layout0"
  Screen "Screen0"
EndSection

Section "Device"
  Identifier "Card0"
  Option "SWCursor" "on"
EndSection

Section "Screen"
  Identifier "Screen0"
  Device "Card0"
  DefaultDepth 24
  SubSection "Display"
    Depth 32
  EndSubSection
EndSection

Section "ServerFlags"
  Option "Pixmap" "24"
EndSection
