::sysinit:/sbin/openrc --verbose sysinit
::sysinit:/sbin/openrc --verbose boot
::wait:/sbin/openrc --verbose default
tty1::respawn:/sbin/getty 38400 tty1
tty2::respawn:/sbin/getty 38400 tty2
tty3::respawn:/sbin/getty 38400 tty3
tty4::respawn:/sbin/getty 38400 tty4
tty5::respawn:/sbin/getty 38400 tty5
tty6::respawn:/sbin/getty 38400 tty6
::ctrlaltdel:/sbin/reboot
::shutdown:/sbin/openrc --verbose shutdown
__SERIAL_TTY__::respawn:/sbin/getty -L __SERIAL_TTY__ 115200 vt100 -n -l /usr/local/bin/tty_root_sh
